{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TriviaDb;User Id=sa;Password=Strong_Password_1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
